# PlayerSync

./: READMD.md  README.md  build.gradle
src/main/java/io/github/jy2694/playersync/: PlayerSync.java
src/main/java/io/github/jy2694/playersync/annotations/: SyncID.java  Synchronizable.java
src/main/java/io/github/jy2694/playersync/api/: PlayerSyncAPI.java
src/main/java/io/github/jy2694/playersync/channel/: Message.java  VelocityChannel.java
src/main/java/io/github/jy2694/playersync/database/: AbstractDatabaseConnection.java  MariaDBConnection.java  MySQLConnection.java  RedisConnection.java
src/main/java/io/github/jy2694/playersync/event/: EventManager.java  PlayerDataLoadEvent.java  PlayerDataLoadedEvent.java  PlayerDataStoreEvent.java  PlayerDataStoredEvent.java  PlayerSyncReloadedEvent.java
src/main/java/io/github/jy2694/playersync/exception/: NotBindedClassException.java  NotSynchronizableClassException.java
src/main/java/io/github/jy2694/playersync/registry/: ClassBinder.java  Configuration.java  PlayerDataStorage.java
src/main/resources/: config.yml  messages.yml  plugin.yml
